body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
}

.chat-container {
    width: 350px;
    margin: 60px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.chat-box {
    height: 350px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
}

.user {
    background: #d1ecf1;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

.bot {
    background: #ffeeba;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

.input-area {
    display: flex;
    margin-top: 10px;
}

input {
    flex: 1;
    padding: 8px;
}

button {
    padding: 8px 15px;
    margin-left: 5px;
}
